metadata:
  name: explorer-mock
spec:
  selector:
    matchlabels:
      app: explorer-mock
  template:
    objectmeta:
      labels:
        app: explorer-mock
    spec:
      containers:
      - name: explorer-mock
        image: f4hrenh9it/explorer-mock:latest
        ports:
        - containerPort: 4321
        resources:
          requests:
            memory: "256Mi"
            cpu: "500m"
          limits:
            memory: "512Mi"
            cpu: "1024m"
        readinessProbe:
          httpGet:
            path: /count
            port: 4321
          periodSeconds: 2
